PORT=3000
# MONGO_URL=mongodb://localhost:27017/Rummy
#mongodb+srv://rummydbuser:Kyjw2DrDu0Ob5gt1@atlascluster.3m4axlj.mongodb.net/
MONGO_URL=mongodb://rummy:xnRSbwA6Qr@13.51.155.167:27017/Rummydb
EXPIRED_TIME=7d
REDIS_HOST=13.51.155.167
REDIS_PWD=Rummy@1Legit
SECRET_KEY=6qc9U0L6cndGDoBmA4rBSxfoeVKBI3NH
HOST_URL=http://localhost:2828
TWILIO_ACCOUNT_SID=AC20479f8afbee452faa3cd46deb77a6c5
TWILIO_AUTH_TOKEN=d35401e11b080c0a0495dd3448f0ff8e
COUNTRY_CODE=+91
MONGOOSE_SET=false

SMS_API_DOMAIN=https://api.in.kaleyra.io/
SID=HXIN1732342624IN
SMS_API=Ab55f3154a89bcc5a91f33def5bbd275a
