PORT=3000
MONGO_URL=mongodb://localhost:27017/Rummy
EXPIRED_TIME=7d
REDIS_HOST=127.0.0.1
SECRET_KEY=6qc9U0L6cndGDoBmA4rBSxfoeVKBI3NH
HOST_URL=http://localhost:2828
TWILIO_ACCOUNT_SID=AC20479f8afbee452faa3cd46deb77a6c5
TWILIO_AUTH_TOKEN=d35401e11b080c0a0495dd3448f0ff8e
COUNTRY_CODE=+91
MONGOOSE_SET=false